
@import'../../download/iconfont.wxss';
page{
  display: flex;
  height: 100%;
}
.content{
  flex: 1;
}
.content>swiper{
  height: 100%;
}
.content-info{
  height: 100%;
}
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color:transparent;
} 
.search{
 width: 95%;
}
.search_arr {
 border: 1px solid #d0d0d0;
 border-radius: 30rpx;

}
.search_arr input{
 margin-left: 60rpx;
 height: 60rpx;
 border-radius: 30rpx;
}
.bc_text {
 line-height: 68rpx;
 height: 68rpx;
 margin-top: 34rpx;
}
.page_row{
 display: flex;
 flex-direction: row;
 margin-bottom: 25rpx;
 justify-content: center;
}
.searchcion {
 margin: 10rpx 10rpx 10rpx 20rpx;
 position: absolute;
 left:25rpx;
 z-index: 2;
 width: 20px;
 height: 20px;
 text-align: center;
}
.banner{
  display: flex;
}
.bannerSwiper {
  height: 282rpx;
  width: 100vw;
  /* position: absolute; */
  left: 0rpx;
}
.imageBanner {
  width: 100%;
  height: 100%;
  /* border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx; */
  border-radius: 20rpx;
  position: relative;
  padding: 0;
  line-height: 100%;
  background: transparent;
  /* border-bottom-left-radius: 0rpx;
  border-bottom-right-radius: 0rpx; */
  text-align: left;
}
.imageBanner_small {
  transform: scale(0.93);
  transition: 0.2s, ease-in 0s;
  border-radius: 20rpx;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: -16rpx;
  z-index: 100;
  padding: 0;
  line-height: 100%;
  background: transparent;
  text-align: left;
}
.tabView{
  display: flex;
  margin-top: 25rpx;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 10rpx;
  height: 85rpx;
}
.tabView-filxed{
  position: fixed;
}
.tabView-item{
  display: flex;
  height: 50rpx;
  text-align: center;
  font-size: 35rpx;
  margin-bottom: 25rpx;
  flex-wrap: wrap;
  border-bottom: rgba(215, 221, 218, 0.527) 10rpx solid;
}
.a{
  margin-left: 75rpx;
}
.b{
  margin-left: 100rpx;
}
.c{
  margin-left: 150rpx;
}
.nav-bottom{
  height: 88rpx;
  display: flex;
  position: fixed;
  justify-content: center;
  justify-content: space-around;
  z-index: 999;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  border-top: 1px solid rgba(215, 221, 218, 0.527) ;
  box-shadow: 0px 1px 2px #000;
}
.books{
  display: flex;
  justify-content: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 88rpx;
}
.books-item{
  position: relative;
  /* text-align: center; */
  /* height: 500rpx; */
  width: 45%;
  margin-bottom: 20rpx;
  padding-bottom: 20rpx;
  border: 1rpx solid rgb(221, 219, 219);
  box-shadow:0 2rpx 0 rgb(202, 201, 202);
}
.books-item-img image{
  position: absolute;
  top: auto;
  left: 0;
  right: 0;
  height: 400rpx;
  width: 100%;
}
.books-item .books-item-author{
  position: absolute;
  /* top: 50%; */
  left: 0;
  right: 0;
  margin-top: 45%;
text-align: center;
}

.books-item-author .author{
  margin-top: 3rpx;
  text-align: right;
}